<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      form {
        display: block;
        margin: 60px auto auto auto;
        width: 400px;
        border-top: 5px ridge blueviolet;
        border-radius: 20px;
        border-bottom: 5px solid rgb(111, 241, 241);
        backdrop-filter: (4px) blur;
        letter-spacing: 0.2rem;
        background: transparent;
        backdrop-filter: blur(20px);
        padding: 30px;
      }
      label {
        width: 100%;
        text-align: left;
      }
      input[type="text"],
      input[type="password"] {
        background-color: aquamarine;
        width: 100%;
        border: none;
        padding: 10px 10px 10px 10px;
        border-bottom: 4px solid #0ed314;
      }
      /*Before and after effects of the input fields*/

      .aqustion {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      button[type="submit"] {
        color: white;
        background-image: linear-gradient(90deg, #0ed314, purple);
        border-radius: 10px;
        border: 1px solid;
        box-shadow: inset 0 0 20px rgba(111, 241, 241, 0.5);

        font-family: "Playfair", cursive;
        font-size: 1rem;
        transition: 0.5rem;
      }
      button[type="submit"]:hover {
        background: transparent;

        box-shadow: inset 0 0 20px rgba(21, 129, 129, 0.5);
      }
    </style>
  </head>
  <body id="body">
    <form method="post" id="login">
      <h1 style="color: white; text-align: center">Login🔒</h1>
      <div class="aqustion">
        <label for="name">Username</label>
        <input type="text" id="name" placeholder="Enter your username" />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Enter your password" />
        <button type="submit">Login</button>
      </div>
    </form>
    <script>
      let back = document.getElementById("body");

      back.style.background = "grey";
      let btn = document.querySelector("button");
      btn.addEventListener(click, Todo());
      function Todo() {
        back.innerHTML = "Thank you someone will contact you soon!";
      }
    </script>
  </body>
</html>
